Q6
ces requêtes permettent d'analyser les participations aux organes du PST (congrès, comité central et bureau politique/comité directeur)
besoin :

table personne
>nom/prénom
ID
genre

table exercice
>fk_personne
fk_fonction

table fonction
>nom

# 6. participation aux organes du PST

In [1]:
import sqlite3
import pandas 
import matplotlib.pyplot as plt
import seaborn as sns
connection = sqlite3.connect('C:/Users/LZender/Documents/Travail/unine/histoire/mémoire/AEN/grand_conseil/memoire_POP/liste_grand_conseil.db')


cursor = connection.cursor()

## 6.1 participation nominative comme délégué.e.s

In [2]:
df_delegues_nom = pandas.read_sql("""
SELECT pe.nom as nom, pe.prenom as prenom, pe.genre as genre, f.nom as delegue, e.annee_debut as debut, e.annee_fin as fin FROM personne as pe
LEFT JOIN exercice as e ON e.fk_personne = pe.pk_personne
LEFT JOIN fonction as f ON f.pk_fonction = e.fk_fonction

where f.pk_fonction is not null AND f.nom ='delegue_pst'
group by pk_personne
order by debut ASC
""", connection)

df_delegues_nom.to_csv('CSV/question_06_noms_delegues.csv')

df_delegues_nom.head(1000)

                nom        prenom genre      delegue   debut     fin
0          corswant         andre     M  delegue_pst  1944.0  1964.0
1           steiger          jean     M  delegue_pst  1944.0  1987.0
2             guyot         jules     M  delegue_pst  1944.0  1946.0
3            blaser      frederic     M  delegue_pst  1949.0     NaN
4          frutiger       charles     M  delegue_pst  1949.0  1952.0
5            sidler         louis     M  delegue_pst  1959.0  1974.0
6            berger        gerard     M  delegue_pst  1964.0  1991.0
7   corswant_hirsch      marcelle     F  delegue_pst  1968.0  1974.0
8            blaser          jean     M  delegue_pst  1968.0  1987.0
9          broillet       etienne     M  delegue_pst  1968.0  1978.0
10            greub        margot     F  delegue_pst  1974.0  1983.0
11             dind       jacques     M  delegue_pst  1978.0  1983.0
12         bringolf         alain     M  delegue_pst  1983.0     NaN
13          gerussi  marie-claire     F  delegue_pst  1983.0  1991.0
14   steiger-beguin    frederique     F  delegue_pst  1987.0  1991.0

### 6.1.1 noms des déléguéEs

In [3]:
df_delegues_genre_F = pandas.read_sql("""
SELECT pe.nom as nom, pe.prenom as prenom, pe.genre as genre, e.annee_debut as debut, e.annee_fin as fin FROM personne as pe
LEFT JOIN exercice as e ON e.fk_personne = pe.pk_personne
LEFT JOIN fonction as f ON f.pk_fonction = e.fk_fonction

where f.pk_fonction is not null AND f.nom ='delegue_pst' AND pe.genre='F'
group by pk_personne
order by debut ASC
""", connection)

df_delegues_genre_F.head(1000)

               nom        prenom genre   debut     fin
0  corswant_hirsch      marcelle     F  1968.0  1974.0
1            greub        margot     F  1974.0  1983.0
2          gerussi  marie-claire     F  1983.0  1991.0
3   steiger-beguin    frederique     F  1987.0  1991.0

a noter que moins de 1/4 des délégué.e.s du POPNe étaient des femmes et qu'il faut attendre 1968 pour qu'il y ait une déléguéE

### 6.1.2 noms des délégués

In [4]:
df_delegues_genre_M = pandas.read_sql("""
SELECT pe.nom as nom, pe.prenom as prenom, pe.genre as genre, e.annee_debut as debut, e.annee_fin as fin FROM personne as pe
LEFT JOIN exercice as e ON e.fk_personne = pe.pk_personne
LEFT JOIN fonction as f ON f.pk_fonction = e.fk_fonction

where f.pk_fonction is not null AND f.nom ='delegue_pst' AND pe.genre='M'
group by pk_personne
order by debut ASC
""", connection)

df_delegues_genre_M.head(1000)

         nom    prenom genre   debut     fin
0   corswant     andre     M  1944.0  1964.0
1    steiger      jean     M  1944.0  1987.0
2      guyot     jules     M  1944.0  1946.0
3     blaser  frederic     M  1949.0     NaN
4   frutiger   charles     M  1949.0  1952.0
5     sidler     louis     M  1959.0  1974.0
6     berger    gerard     M  1964.0  1991.0
7     blaser      jean     M  1968.0  1987.0
8   broillet   etienne     M  1968.0  1978.0
9       dind   jacques     M  1978.0  1983.0
10  bringolf     alain     M  1983.0     NaN

## 6.2 participation au comité central et/ou au bureau politique

In [5]:
df_CC_BP = pandas.read_sql("""
SELECT pe.nom as nom, pe.prenom as prenom, pe.genre as genre, f.nom as poste, e.annee_debut as debut, e.annee_fin as fin FROM personne as pe
LEFT JOIN exercice as e ON e.fk_personne = pe.pk_personne
LEFT JOIN fonction as f ON f.pk_fonction = e.fk_fonction

where f.pk_fonction is not null AND f.nom ='comite_central' OR f.nom ='bureau_politique'
order by debut ASC
""", connection)

df_CC_BP.to_csv('CSV/question_06_noms_comite_central_bureau_politique.csv')

df_CC_BP.head(1000)

                nom        prenom genre             poste   debut     fin
0          corswant         andre     M    comite_central  1944.0  1964.0
1          corswant         andre     M  bureau_politique  1944.0  1964.0
2             guyot         jules     M    comite_central  1944.0  1946.0
3            blaser      frederic     M    comite_central  1949.0     NaN
4           steiger          jean     M    comite_central  1949.0  1987.0
5          frutiger       charles     M    comite_central  1949.0  1952.0
6            sidler         louis     M    comite_central  1959.0  1974.0
7            berger        gerard     M    comite_central  1964.0  1991.0
8   corswant_hirsch      marcelle     F    comite_central  1968.0  1974.0
9            sidler         louis     M  bureau_politique  1968.0  1974.0
10           blaser      frederic     M  bureau_politique  1968.0     NaN
11           blaser          jean     M    comite_central  1968.0  1987.0
12         broillet       etienne     M    comite_central  1968.0  1978.0
13            greub        margot     F    comite_central  1974.0  1983.0
14             dind       jacques     M    comite_central  1978.0  1983.0
15         bringolf         alain     M    comite_central  1983.0     NaN
16          gerussi  marie-claire     F    comite_central  1983.0  1991.0
17   steiger-beguin    frederique     F    comite_central  1987.0  1991.0
18           berger        gerard     M  bureau_politique  1991.0     NaN
19         bringolf         alain     M  bureau_politique  1991.0     NaN

### 6.2.1 répartition selon le genre

In [6]:
df_CC_BP_femmes = pandas.read_sql("""
SELECT pe.nom as nom, pe.prenom as prenom, pe.genre as genre, f.nom as poste, e.annee_debut as debut, e.annee_fin as fin FROM personne as pe
LEFT JOIN exercice as e ON e.fk_personne = pe.pk_personne
LEFT JOIN fonction as f ON f.pk_fonction = e.fk_fonction

where f.pk_fonction is not null AND pe.genre='F' AND f.nom ='comite_central'
order by debut ASC
""", connection)

df_CC_BP_femmes.head(1000)

               nom        prenom genre           poste   debut     fin
0  corswant_hirsch      marcelle     F  comite_central  1968.0  1974.0
1            greub        margot     F  comite_central  1974.0  1983.0
2          gerussi  marie-claire     F  comite_central  1983.0  1991.0
3   steiger-beguin    frederique     F  comite_central  1987.0  1991.0

a noter qu'aucune militante du POPNe n'a appartenu au bureau politique et que la première à rentrer au comité central le fait en 1968

In [7]:
df_CC_hommes = pandas.read_sql("""
SELECT pe.nom as nom, pe.prenom as prenom, pe.genre as genre, f.nom as poste, e.annee_debut as debut, e.annee_fin as fin FROM personne as pe
LEFT JOIN exercice as e ON e.fk_personne = pe.pk_personne
LEFT JOIN fonction as f ON f.pk_fonction = e.fk_fonction

where f.pk_fonction is not null AND pe.genre='M' AND f.nom ='comite_central'
order by debut ASC
""", connection)

df_CC_hommes.head(1000)

         nom    prenom genre           poste   debut     fin
0   corswant     andre     M  comite_central  1944.0  1964.0
1      guyot     jules     M  comite_central  1944.0  1946.0
2     blaser  frederic     M  comite_central  1949.0     NaN
3    steiger      jean     M  comite_central  1949.0  1987.0
4   frutiger   charles     M  comite_central  1949.0  1952.0
5     sidler     louis     M  comite_central  1959.0  1974.0
6     berger    gerard     M  comite_central  1964.0  1991.0
7     blaser      jean     M  comite_central  1968.0  1987.0
8   broillet   etienne     M  comite_central  1968.0  1978.0
9       dind   jacques     M  comite_central  1978.0  1983.0
10  bringolf     alain     M  comite_central  1983.0     NaN

In [8]:
df_BP_hommes = pandas.read_sql("""
SELECT pe.nom as nom, pe.prenom as prenom, pe.genre as genre, f.nom as poste, e.annee_debut as debut, e.annee_fin as fin FROM personne as pe
LEFT JOIN exercice as e ON e.fk_personne = pe.pk_personne
LEFT JOIN fonction as f ON f.pk_fonction = e.fk_fonction

where f.pk_fonction is not null AND pe.genre='M' AND f.nom ='bureau_politique'
order by debut ASC
""", connection)

df_BP_hommes.head(1000)

        nom    prenom genre             poste   debut     fin
0  corswant     andre     M  bureau_politique  1944.0  1964.0
1    sidler     louis     M  bureau_politique  1968.0  1974.0
2    blaser  frederic     M  bureau_politique  1968.0     NaN
3    berger    gerard     M  bureau_politique  1991.0     NaN
4  bringolf     alain     M  bureau_politique  1991.0     NaN